spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
api.security.token.secret=${JWT_SECRET:my-default-secret-key}